package client.create;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-05-26T15:43:10.022+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://www.example.org", name = "BPELCreateClientPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface BPELCreateClientPortType {

    @WebResult(name = "BPELCreateClientResponse", targetNamespace = "http://www.example.org", partName = "payload")
    @Action(input = "//www.example.org/process", output = "//www.example.org/BPELCreateClient/processResponse")
    @WebMethod(action = "http://www.example.org/process")
    public BPELCreateClientResponse process(
        @WebParam(partName = "payload", name = "BPELCreateClientRequest", targetNamespace = "http://www.example.org")
        BPELCreateClientRequest payload
    );
}
