package org.example.www;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-05-25T17:47:36.784+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://www.example.org", name = "BPELDeleteTrainerPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface BPELDeleteTrainerPortType {

    @WebResult(name = "BPELDeleteTrainerResponse", targetNamespace = "http://www.example.org", partName = "payload")
    @Action(input = "//www.example.org/process", output = "//www.example.org/BPELDeleteTrainer/processResponse")
    @WebMethod(action = "http://www.example.org/process")
    public BPELDeleteTrainerResponse process(
        @WebParam(partName = "payload", name = "BPELDeleteTrainerRequest", targetNamespace = "http://www.example.org")
        BPELDeleteTrainerRequest payload
    );
}
