
package org.example.www;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-05-25T18:33:24.672+02:00
 * Generated source version: 2.5.1
 * 
 */
public final class BPELGetClientPortType_BPELGetClientPort_Client {

    private static final QName SERVICE_NAME = new QName("http://www.example.org", "BPELGetClient");

    private BPELGetClientPortType_BPELGetClientPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = BPELGetClient.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        BPELGetClient ss = new BPELGetClient(wsdlURL, SERVICE_NAME);
        BPELGetClientPortType port = ss.getBPELGetClientPort();  
        
        {
        System.out.println("Invoking process...");
        org.example.www.BPELGetClientRequest _process_payload = null;
        org.example.www.BPELGetClientResponse _process__return = port.process(_process_payload);
        System.out.println("process.result=" + _process__return);


        }

        System.exit(0);
    }

}
