package trainer.update;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-05-26T12:20:45.327+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://www.example.org", name = "BPELUpdateTrainerPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface BPELUpdateTrainerPortType {

    @WebResult(name = "BPELUpdateTrainerResponse", targetNamespace = "http://www.example.org", partName = "payload")
    @Action(input = "//www.example.org/process", output = "//www.example.org/BPELUpdateTrainer/processResponse")
    @WebMethod(action = "http://www.example.org/process")
    public BPELUpdateTrainerResponse process(
        @WebParam(partName = "payload", name = "BPELUpdateTrainerRequest", targetNamespace = "http://www.example.org")
        BPELUpdateTrainerRequest payload
    );
}
