package trainer.update;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-05-26T12:20:45.336+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "BPELUpdateTrainer", 
                  wsdlLocation = "http://localhost:8080/ode/processes/BPELUpdateTrainer?wsdl",
                  targetNamespace = "http://www.example.org") 
public class BPELUpdateTrainer extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org", "BPELUpdateTrainer");
    public final static QName BPELUpdateTrainerPort = new QName("http://www.example.org", "BPELUpdateTrainerPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ode/processes/BPELUpdateTrainer?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(BPELUpdateTrainer.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/ode/processes/BPELUpdateTrainer?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public BPELUpdateTrainer(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public BPELUpdateTrainer(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BPELUpdateTrainer() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BPELUpdateTrainer(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BPELUpdateTrainer(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BPELUpdateTrainer(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns BPELUpdateTrainerPortType
     */
    @WebEndpoint(name = "BPELUpdateTrainerPort")
    public BPELUpdateTrainerPortType getBPELUpdateTrainerPort() {
        return super.getPort(BPELUpdateTrainerPort, BPELUpdateTrainerPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BPELUpdateTrainerPortType
     */
    @WebEndpoint(name = "BPELUpdateTrainerPort")
    public BPELUpdateTrainerPortType getBPELUpdateTrainerPort(WebServiceFeature... features) {
        return super.getPort(BPELUpdateTrainerPort, BPELUpdateTrainerPortType.class, features);
    }

}
